Que.1
Ans:KD4_Jyoti_83551>select Onum, Cname from ORDERS, CUSTOMERS where ORDERS.Cnum=CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)


Que.2
Ans:
KD4_Jyoti_83551>select Sname, Cname, Onum from ORDERS, CUSTOMERS, SALESPEOPLE where CUSTOMERS.Snum=SALESPEOPLE.Snum and SALESPEOPLE.Snum=ORDERS.Snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+
15 rows in set (0.00 sec)


Que.3
Ans:
KD4_Jyoti_83551>select Cname, SALESPEOPLE.Sname, Comm*100 "commision" from CUSTOMERS, SALESPEOPLE where CUSTOMERS.Snum=SALESPEOPLE.Snum and Comm>0.12;
+----------+--------+-----------+
| Cname    | Sname  | commision |
+----------+--------+-----------+
| Liu      | Serres |     13.00 |
| Grass    | Serres |     13.00 |
| Cisneros | Rifkin |     15.00 |
+----------+--------+-----------+


Que.4 Ans:KD4_Jyoti_83551>select Sname, Cname, Rating, Comm*Amt "COMMISION" from ORDERS, CUSTOMERS, SALESPEOPLE where ORDERS.Snum=CUSTOMERS.Snum and SALESPEOPLE.Snum=CUSTOMERS.Snum and Rating>100;
+---------+----------+--------+-----------+
| Sname   | Cname    | Rating | COMMISION |
+---------+----------+--------+-----------+
| Rifkin  | Cisneros |    300 |      2.80 |
| Serres  | Liu      |    200 |    670.86 |
| Serres  | Grass    |    300 |    670.86 |
| Rifkin  | Cisneros |    300 |    164.72 |
| Axelrod | Giovanni |    200 |    171.32 |
| Serres  | Liu      |    200 |      9.85 |
| Serres  | Grass    |    300 |      9.85 |
| Serres  | Liu      |    200 |    170.29 |
| Serres  | Grass    |    300 |    170.29 |
+---------+----------+--------+-----------+
9 rows in set (0.00 sec)

