Que.1
Ans: KD4_Jyoti_83551>select a.Sname, b.Sname, a.City from SALESPEOPLE a, SALESPEOPLE b where a.City=b.City and a.Sname<b.Sname;
+--------+-------+--------+
| Sname  | Sname | City   |
+--------+-------+--------+
| Motika | Peel  | London |
+--------+-------+--------+
1 row in set (0.00 sec)


Que.2
Ans:KD4_Jyoti_83551>select Cname, City from CUSTOMERS where Rating= (select Rating from CUSTOMERS where Cname='Hoffman');
+---------+--------+
| Cname   | City   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)

