Que.1
Ans:
KD4_Jyoti_83551>select count(*) from ORDERS where Odate='1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

Que.2
Ans:KD4_Jyoti_83551>select count(City) from CUSTOMERS where city is not null;
+-------------+
| count(City) |
+-------------+
|           7 |
+-------------+
1 row in set (0.00 sec)

Que.3
Ans:KD4_Jyoti_83551>select Cnum, min(Amt)'SMALLEST ORDER' from ORDERS group by Cnum;
+------+----------------+
| Cnum | SMALLEST ORDER |
+------+----------------+
| 2008 |          18.69 |
| 2001 |         767.19 |
| 2007 |        1900.10 |
| 2003 |        5160.45 |
| 2002 |        1713.23 |
| 2004 |          75.75 |
| 2006 |        4723.00 |
+------+----------------+
7 rows in set (0.00 sec)


Que.4
Ans:KD4_Jyoti_83551>select min(Cname) from CUSTOMERS where Cname like 'G%';
+------------+
| min(Cname) |
+------------+
| Giovanni   |
+------------+
1 row in set (0.00 sec)

2 rows in set (0.00 sec)

Que.5
Ans:KD4_Jyoti_83551>select City, max(Rating)'HIGHEST RATING' from CUSTOMERS group by City;
+----------+----------------+
| City     | HIGHEST RATING |
+----------+----------------+
| London   |            100 |
| Rome     |            200 |
| San Jose |            300 |
| Berlin   |            300 |
+----------+----------------+
4 rows in set (0.00 sec)


Que.6
Ans:KD4_Jyoti_83551>select count(distinct Snum)'NO. SALESPEOPLE REGISTER', Odate from ORDERS group by Odate;
+--------------------------+------------+
| NO. SALESPEOPLE REGISTER | Odate      |
+--------------------------+------------+
|                        4 | 1990-10-03 |
|                        2 | 1990-10-04 |
|                        1 | 1990-10-05 |
|                        2 | 1990-10-06 |
+--------------------------+------------+
4 rows in set (0.00 sec)

