Que.1
Ans:{1}
KD4_Jyoti_83551>select * from ORDERS where Odate='1990-10-03' OR Odate='1990-10-04';
+------+---------+------------+------+-------+
| Onum | Amt     | Odate      | Cnum | Snum  |
+------+---------+------------+------+-------+
| 3001 |   18.69 | 1990-10-03 | 2008 |  1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 |  1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 11004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 |  1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 |  1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 |  1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 |  1002 |
+------+---------+------------+------+-------+
7 rows in set (0.00 sec)

{2}
KD4_Jyoti_83551>select * from ORDERS where Odate!='1990-10-05' and  Odate!='1990-10-06';
+------+---------+------------+------+-------+
| Onum | Amt     | Odate      | Cnum | Snum  |
+------+---------+------------+------+-------+
| 3001 |   18.69 | 1990-10-03 | 2008 |  1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 |  1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 11004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 |  1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 |  1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 |  1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 |  1002 |
+------+---------+------------+------+-------+
7 rows in set (0.00 sec)

Que.2 
ans: KD4_Jyoti_83551>select * from CUSTOMERS where Snum=1001 or Snum=1004;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)

Que.3
Ans:KD4_Jyoti_83551>select * from CUSTOMERS where Cname>='A' and Cname<='H';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)


Que.4
Ans: KD4_Jyoti_83551>select * from CUSTOMERS where Cname like 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

Que.5
ans:KD4_Jyoti_83551>select * from ORDERS where AMT is not null;
+------+---------+------------+------+-------+
| Onum | Amt     | Odate      | Cnum | Snum  |
+------+---------+------------+------+-------+
| 3001 |   18.69 | 1990-10-03 | 2008 |  1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 |  1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 11004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 |  1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 |  1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 |  1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 |  1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 |  1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 |  1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 |  1001 |
+------+---------+------------+------+-------+
10 rows in set (0.00 sec)


